NEWS_API_KEY=ebe05e25898d4a0ea22da8eb5c4109f4
OPENAI_API_KEY=sk-1234abcd1234abcd1234abcd1234abcd1234abcd
NEXT_PUBLIC_SUPABASE_URL=https://rpxpigovrazvljubvckc.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJweHBpZ292cmF6dmxqdWJ2Y2tjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgwNDQ3NTMsImV4cCI6MjA4MzYyMDc1M30.wCdmD8LqHmrWKWJBGxZZN9r78YtbkJcWCuF_aherPdA
DATABASE_URL=postgresql://postgres.rpxpigovrazvljubvckc:Jw10gSnbi5bVHYxEuSjQKlPGR2CO7RJdpzR9ofPpDMvr0XCKJLpWBgA9YGedSCif@aws-0-us-west-2.pooler.supabase.com:5432/postgres
FINNHUB_API_KEY=d5h5q2pr01qjo5tfnfp0d5h5q2pr01qjo5tfnfpg
